tags/trinidad-1.2.10/trinidad-impl/src/main/resources/org/apache/myfaces/trinidadinternal/menu/xml/schemas/groupNode.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:trmenu="http://myfaces.apache.org/trinidad/menu"
            targetNamespace="http://myfaces.apache.org/trinidad/menu"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="menuNode.xsd"/>
  <xsd:element name="groupNode" type="trmenu:groupNodeType"
               substitutionGroup="trmenu:menuNode">
    <xsd:annotation>
      <xsd:documentation>
        A menu node that refers to another node, typically a child node,
        to perform its menu navigation. The referenced node may also be a group
        node that refers to another node, etc.  The final node must be an action
        node that performs the action and menu occurs as a result.
        Has an id reference and a label.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="groupNodeType">
    <xsd:complexContent>
      <xsd:extension base="trmenu:menuNodeType">
        <xsd:attribute name="idref" use="required" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
