trinidad-impl/src/main/resources/org/apache/myfaces/trinidadinternal/menu/xml/schemas/itemNode.xsd

<?xml version="1.0" encoding="iso-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:md="http://xmlns.oracle.com/bali/xml/metadata"
            targetNamespace="http://myfaces.apache.org/trinidad/menu"
            xmlns:afmenu="http://myfaces.apache.org/trinidad/menu"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="menuNode.xsd"/>
  <xsd:element name="itemNode" type="afmenu:itemNodeType" 
               substitutionGroup="afmenu:menuNode">
    <xsd:annotation>
      <xsd:documentation>
        A menu node that specifies an action or a destination when the menu item
        is clicked.
      </xsd:documentation>
      <xsd:appinfo>
        <md:elementMetadata>
          <md:favoriteProperty>label</md:favoriteProperty>
          <md:preferredChildren>
            afmenu:itemNode afmenu:groupNode
          </md:preferredChildren>
        </md:elementMetadata>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="itemNodeType">
    <xsd:complexContent>
      <xsd:extension base="afmenu:menuNodeType">
        <xsd:attribute name="action" type="afmenu:stringOrElExpression"/>
        <xsd:attribute name="destination" type="xsd:string"/>
        <xsd:attribute name="actionListener" type="afmenu:elExpression"/>
        <xsd:attribute name="launchListener" type="afmenu:elExpression"/>
        <xsd:attribute name="returnListener" type="afmenu:elExpression"/>
        <xsd:attribute name="immediate" default="false"
                       type="afmenu:booleanOrElExpression"/>
        <xsd:attribute name="useWindow" default="false"
                       type="afmenu:booleanOrElExpression"/>
        <xsd:attribute name="windowHeight" type="afmenu:intOrElExpression"/>
        <xsd:attribute name="windowWidth"  type="afmenu:intOrElExpression"/>
        <xsd:attribute name="focusViewId" type="xsd:anyURI" use="required"/>
        <xsd:attribute name="defaultFocusPath" default="false"
                       type="afmenu:booleanOrElExpression"/>
        <xsd:attribute name="targetFrame" type="afmenu:stringOrElExpression"/>
        <xsd:anyAttribute/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
