trinidad-impl/src/main/resources/org/apache/myfaces/trinidadinternal/menu/xml/schemas/sharedNode.xsd

<?xml version="1.0" encoding="iso-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:afmenu="http://myfaces.apache.org/trinidad/menu"
            targetNamespace="http://myfaces.apache.org/trinidad/menu"
            elementFormDefault="qualified">
  <xsd:include schemaLocation="base.xsd"/>
  <xsd:element name="sharedNode" type="afmenu:sharedNodeType">
    <xsd:annotation>
      <xsd:documentation>
        A menu node that points to another menu model
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="sharedNodeType">
    <xsd:complexContent>
      <xsd:extension base="afmenu:baseType">
        <xsd:attribute name="ref" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
